{
  "name": "file-upload",
  "version": "1.0.0",
  "description": "大文件上传",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyao-Ye/file-upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoyao-Ye/file-upload/issues"
  },
  "homepage": "https://github.com/xiaoyao-Ye/file-upload#readme"
}
